pipeline {
    // agent { label 'web' }
    agent any
    stages {
        stage('preparation') {
            steps {
                git 'https://github.com/mohabrabie/jenkins_node_example'
            }
        }
        stage('build') {
            steps {
                sh 'docker build -f dockerfile . -t mohabrabie/jenkins_iti:v1.0'
            }
        }
        stage('artifact') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker_hub', passwordVariable: '_pass', usernameVariable: '_user')]) {
                sh 'docker login --username=${_user} --password=${_pass}'
                sh 'docker push mohabrabie/jenkins_iti:v1.0'
                }
            }
        }
        stage('deploy') {
            steps {
                sh 'ls'
                sh "sudo docker run --env RDS_HOSTNAME='terraform-20210406133638279600000001.co9ct4cxrfz3.eu-central-1.rds.amazonaws.com' --env RDS_USERNAME='admin' --env RDS_PASSWORD='12345678' --env RDS_PORT='3306' --env REDIS_HOSTNAME='cluster-redis.i7gzu4.0001.euc1.cache.amazonaws.com' --env REDIS_PORT='6379' -d -p 3000:3000 -t  mohabrabie/jenkins_iti:v1.0"
            }
            
        }
    }
}
