

- name: update apt
  apt: 
    update_cache: yes

- name: Install wget
  apt:
    pkg:
    - wget
    - openjdk-8-jdk
    
- name: install jenkins key
  ansible.builtin.apt_key:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
    state: present

- name: configure the repo
  ansible.builtin.apt_repository:
    repo: 'deb https://pkg.jenkins.io/debian-stable binary/' 
    state: present

- name:
  apt:
    name: jenkins
    state: present

- name: ensure jenkins is running
  service: 
    name: jenkins 
    state: started